{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "useEditorconfig": true,
    "lineWidth": 100
  },
  "linter": {
    "domains": {
      "project": "all",
      "test": "all",
      "types": "all"
    },
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noForEach": "error",
        "noImplicitCoercions": "error",
        "noRedundantDefaultExport": "error",
        "noUselessCatchBinding": "error",
        "noUselessReturn": "error",
        "noUselessStringConcat": "error",
        "noVoid": "error",
        "useArrayFind": "error",
        "useMaxParams": "error",
        "useSimplifiedLogicExpression": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noGlobalDirnameFilename": "error",
        "noProcessGlobal": "error",
        "noUndeclaredVariables": "error",
        // noUnresolvedImports has too many bugs, including:
        // https://github.com/biomejs/biome/issues/8849
        "noUnresolvedImports": "off",
        "noUnusedInstantiation": "error",
        "useImportExtensions": {
          "level": "error",
          "options": {
            "extensionMappings": {
              "ts": "js"
            }
          }
        },
        "useSingleJsDocAsterisk": "error"
      },
      "performance": {
        "noAwaitInLoops": "error",
        "noDelete": "error",
        "useTopLevelRegex": "error"
      },
      "style": {
        "noCommonJs": "error",
        // noDoneCallback flags on Vite context ?
        "noDoneCallback": "error",
        "noExportedImports": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNestedTernary": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noYodaExpression": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "error",
        "useConsistentArrayType": "error",
        "useConsistentArrowReturn": "error",
        "useConsistentEnumValueType": "error",
        "useConsistentMethodSignatures": {
          "level": "error",
          "options": {
            "style": "method"
          }
        },
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useErrorCause": "error",
        "useForOf": "error",
        "useGlobalThis": "error",
        "useGroupedAccessorPairs": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false
          }
        },
        "useNumberNamespace": "error",
        "useNumericSeparators": "error",
        "useObjectSpread": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useSpreadOverApply": "error",
        "useSymbolDescription": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "error",
        "useUnifiedTypeSignatures": "error"
      },
      "suspicious": {
        "noAlert": "error",
        "noBitwiseOperators": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        },
        "noConstantBinaryExpressions": "error",
        "noDuplicateDependencies": "error",
        "noEmptyBlockStatements": "error",
        "noEmptySource": "error",
        "noEqualsToNull": "error",
        "noEvolvingTypes": "error",
        "noForIn": "error",
        "noMisplacedAssertion": "error",
        "noNestedPromises": "error",
        "noReturnAssign": "error",
        "noShadow": "error",
        "noSkippedTests": "error",
        "noUnassignedVariables": "error",
        "noUnnecessaryConditions": "error",
        "noUnusedExpressions": "error",
        "noVar": "error",
        // useAwait incorrectly flags cases when a promise is returned
        // https://github.com/biomejs/biome/issues/1161
        "useAwait": "off",
        "useArraySortCompare": "error",
        "useErrorMessage": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useStaticResponseMethods": "error",
        "useStrictMode": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "useSortedAttributes": "on",
        "useSortedEnumMembers": "on",
        "useSortedPackageJson": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/tests/**"],
      "linter": {
        "rules": {
          "performance": {
            // useTopLevelRegex is unreasonable for test cases
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ]
}
